# silentsos

./: .firebaserc  .gitignore  DEPLOYMENT_CHECKLIST.md  FIREBASE_SETUP.md  MANUAL_DEPLOYMENT_GUIDE.md  PRODUCTION_SETUP.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  START_HERE.md  build.gradle.kts  firestore.indexes.json  firestore.rules  settings.gradle.kts  storage.rules
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silentsos/app/: MainActivity.kt  SilentSOSApplication.kt
app/src/main/java/com/silentsos/app/data/local/: AppStateStore.kt  LocalRecordingStore.kt  SettingsDataSource.kt
app/src/main/java/com/silentsos/app/data/remote/firebase/: FirebaseAuthDataSource.kt  FirebaseStorageDataSource.kt  FirestoreDataSource.kt
app/src/main/java/com/silentsos/app/data/repository/: AuthRepositoryImpl.kt  ContactRepositoryImpl.kt  LocationRepositoryImpl.kt  SOSRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/silentsos/app/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/silentsos/app/domain/model/: EmergencyContact.kt  LocationUpdate.kt  NotificationDispatchRequest.kt  SOSEvent.kt  TriggerConfig.kt  User.kt
app/src/main/java/com/silentsos/app/domain/repository/: AuthRepository.kt  ContactRepository.kt  LocationRepository.kt  SOSRepository.kt  SettingsRepository.kt
app/src/main/java/com/silentsos/app/domain/usecase/contacts/: AddContactUseCase.kt  DeleteContactUseCase.kt  GetContactsUseCase.kt
app/src/main/java/com/silentsos/app/domain/usecase/sos/: CancelSOSUseCase.kt  GetSOSHistoryUseCase.kt  TriggerSOSUseCase.kt
app/src/main/java/com/silentsos/app/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/silentsos/app/presentation/ui/screens/: SplashScreen.kt
app/src/main/java/com/silentsos/app/presentation/ui/screens/auth/: PermissionsScreen.kt  PhoneAuthScreen.kt
app/src/main/java/com/silentsos/app/presentation/ui/screens/contacts/: AddContactScreen.kt  SafetyNetworkScreen.kt
app/src/main/java/com/silentsos/app/presentation/ui/screens/dashboard/: HiddenDashboardScreen.kt
app/src/main/java/com/silentsos/app/presentation/ui/screens/decoy/: FakeFineScreen.kt  SystemDeactivatedDecoyScreen.kt
app/src/main/java/com/silentsos/app/presentation/ui/screens/disguise/: CalculatorScreen.kt
app/src/main/java/com/silentsos/app/presentation/ui/screens/history/: IncidentHistoryScreen.kt
app/src/main/java/com/silentsos/app/presentation/ui/screens/settings/: SettingsScreen.kt  TriggerConfigScreen.kt
app/src/main/java/com/silentsos/app/presentation/ui/screens/sos/: ActiveSOSScreen.kt
app/src/main/java/com/silentsos/app/presentation/viewmodel/: AuthViewModel.kt  CalculatorViewModel.kt  ContactsViewModel.kt  DashboardViewModel.kt  HistoryViewModel.kt  SOSViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/silentsos/app/receiver/: BootReceiver.kt
app/src/main/java/com/silentsos/app/service/: AudioRecordingService.kt  SOSForegroundService.kt  SOSNotificationService.kt  SOSTriggerMonitor.kt  SilentSOSMessagingService.kt  TriggerMonitorService.kt
app/src/main/java/com/silentsos/app/ui/components/: ContactCard.kt  GlassCard.kt  SOSBottomNavBar.kt  SecureTopBar.kt  StatusPill.kt  ToggleSwitch.kt
app/src/main/java/com/silentsos/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/silentsos/app/utils/: CloudinaryManager.kt  CloudinarySignatureProvider.kt  CrashHandler.kt  ErrorHandler.kt  GeminiSafetyAnalyzer.kt  NetworkMonitor.kt  PhoneNumberFormatter.kt  ReliableSOSManager.kt  SMSHelper.kt  SystemStatusProvider.kt
app/src/main/java/com/silentsos/app/utils/sensors/: PowerButtonDetector.kt  ShakeDetector.kt
app/src/main/java/com/silentsos/app/worker/: BootWorker.kt  SOSRetryWorker.kt
app/src/main/res/drawable/: ic_stat_sos.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
functions/: index.js  package.json
gradle/: libs.versions.toml
